<container>

  <row class="header">
    <columns>

      <spacer size="16"></spacer>
      
      <h4 class="text-center">进行密码重置</h4>
    </columns>
  </row>
  <row>
    <columns>

      <spacer size="32"></spacer>

      <center>
        <img src="http://placehold.it/250x250">
      </center>

      <spacer size="16"></spacer>

      <h1 class="text-center">忘记密码?</h1>
      
      <spacer size="16"></spacer>

      <p class="text-center">It happens. Click the link below to reset your password.</p>
      <p><%= link_to "密码重置链接", edit_password_reset_url(@user.reset_token, email: @user.email) %></p>

      <hr/>

      <p><small>You're getting this email because you've signed up for email updates. If you want to opt-out of future emails, <a href="#">unsubscribe here</a>.</small></p>
    </columns>
  </row>

  <spacer size="16"></spacer>
</container>

